{
  "name": "@psbrandt/edf-parser",
  "version": "0.2.6",
  "description": "Edf parser",
  "main": "dist/main.js",
  "keywords": [
    "edf",
    "parser"
  ],
  "author": "Yehezkel (Amed) Reyes",
  "email": "areyes@nerd.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/yehezkel/edf-parser.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/yehezkel/edf-parser/issues",
    "email": "yejezkel.rp@gmail.com"
  },
  "directories": {
    "example": "sample"
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "memorystream": "^0.3.1",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "test": "mocha tests/ --recursive",
    "test-coverage": "nyc --reporter=text mocha tests/ --recursive",
    "build": "parcel build src/main.js",
    "publish": "npm publish --access public"
  },
  "nyc": {
    "exclude": "tests"
  }
}
